* {
  box-sizing: border-box;
}

body {
  background-image: url(../img/lo.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  margin: 0%;
  padding: 0%;
}

nav {
  max-width: 100%;

}

.bg {
  background-color: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

ul li a {
  font-family: sans-serif;
  font-weight: bold;
}

.heading {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heading h1 {
  font-size: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  margin-top: 55px;
  gap: 30px;
  font-family: sans-serif;
}

.heading h1 span {
  color: #fac031;
  font-weight: bold;
  text-shadow: 2px 2px white;
  font-family: mv boli;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 10px 20px;
}

.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.about-image {
  flex: 1;
  margin-right: 40px;
  overflow: hiddens;
}

.about-image img {
  max-width: 100%;
  height: auto;
  display: block;
  transition: 0.3s;
  border-radius: 55px;
}

.about-image:hover img {
  transform: scale(1.2);
}

.about-content {
  flex: 1;
}

.about-content h1 {
  font-size: 35px;
  margin-bottom: 15px;
  font-family: 'AMOERA', sans-serif;
}

.about-content p {
  font-size: 18px;
  line-height: 1.5;
  text-align: justify;
  font-family: 'Baloo Bhaijaan 2', sans-serif;
  font-weight: bold;
}

.about-content .read-more {
  display: inline-block;
  padding: 10px 20px;
  font-size: 19px;
  text-decoration: none;
  color: white;
  background-color: #fac031;
  border-radius: 25px;
  margin-top: 15px;
  font-family: sans-serif;
  transition: 0.3s;
}

.about-content .read-more:hover {
  background-color: black;
}

/*review*/
.head {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.head h1 {
  font-size: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  margin-top: 20px;
  gap: 30px;
  font-family: sans-serif;
}

.head h1 span {
  color: #fac031;
  font-weight: bold;
  text-shadow: 2px 2px white;
  font-family: mv boli;
}

.content {
  display: flex;
}

.review_box{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  margin: 25px auto;
  display: flex;
}

.review_card{
  width: 350px;
  height: 530px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.5);
  border-radius: 8px;
  padding: 8px 20px;
  margin: 0 8px;
  background-color: white;
}

.review_card .review_profile{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: 0.3s;
}

.review_card:hover .review_profile{
  transform: translateY(-60px);
}

.review_card .review_profile img{
  width: 100%;
  height:200px;
  object-fit: cover;
  object-position: center;
  border: 5px solid;
}

.review_card .review_text{
  text-align: center;
  
}

.review_text p {
  font-family: sans-serif;
  line-height: 22px;
  margin-top: 5px;
}

.review_card .review_text .review_icon{
  color: #fac031;
  transition: 0.3s;
}

.review_card:hover .review_text .review_icon{
  transform: translateY(-30px);
}

/*footer*/
footer {
  width: 100%;
  background-color: gray;
  margin-top: 20px;
}

.footer-main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-main .icons {
  display: flex;
  align-items: center;
  margin: 25px 10px;
}

.icons p{
  gap: 4px;
  font-family: sans-serif;
  margin-left: 5px;
}

@media only screen and (max-width: 600px) {
  .heading h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0px;
    font-size: 75px;
  }

  .heading p {
    font-size: 18px;
  }

  .container {
    width: 100%;
  }

  .about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .about .about-image {
    margin-left: 50px;
  }

  .about-content h1 {
    margin-top: 15px;
  }

  .head {
    display: flex;
  }

  .head h1 {
    flex-direction: column;
    gap: 0px;
  }

  .content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }


}




